APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wx22d3438df7c61db1
WECHAT_OFFICIAL_ACCOUNT_SECRET=189c48d586461fa4ecb136a3a5561d82
WECHAT_OFFICIAL_ACCOUNT_TOKEN=meicha
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=j0oksHlqA2VFyerbDTfgDW5iGvyZxl7VuVVWEZxEok4

WECHAT_MINI_PROGRAM_APPID=wx5b957b27fc0f1c5e
WECHAT_MINI_PROGRAM_SECRET=9934aa17f4d222ac0231ec54ebb839ff

JWT_SECRET=qo48dva3YIFRMdA2sbUgIZRQeor6xZQO

GEETEST_ID=0c0239b229d079be710a7d64f1b6fb07
GEETEST_KEY=51b7d0a933237d4b222c83a4069cc82c

WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wx5b957b27fc0f1c5e
WECHAT_PAYMENT_MCH_ID=1496425972
WECHAT_PAYMENT_KEY=yFGAPMHHiHZpVGUNdjdMe7ejVfsGckCi
WECHAT_PAYMENT_CERT_PATH=/home/forge/meicha/storage/certs/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/home/forge/meicha/storage/certs/apiclient_key.pem

BACKPACK_LICENSE=123

//backpack laravel后台登录页注册功能关闭
BACKPACK_REGISTRATION_OPEN=false
METRONIC_UI=false
